}orrm|<||{oo|{>>o|m{rr<op|<rm{m>{r{>ppr<rr<p|p<m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}rp
rrrrorooooo<<{r<<<o<>o<><><<<{m>{r{>ppr<rr<p|p<m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}rr
oo<o<<<o<>><>{}}}||ppmml<mll<{m>{r{>ppr<rr<p|p<m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}rr
{>>>>oo}|>|{<<<>{}|p|pmppmml<{m>{r{>ppr<rr<p|p<m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>{>{{{>>{{{>{}}>{}{>{{}{{{>>{>ppr<rr<p|p<m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>||lpl}llrlppp>>{{>lm{{}|{{>{>{r>>>>p|p<m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>{}}}p{}|pppppm>{{{}}||{>{{{>{{}}|}|>pp{}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>{{{{{{{>}}}|p}}}>>{{}>{}}{}}}{}}||}}}|p{}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>p{>>>{{}}}>>{{}>{||}|{}{}>{}{{||||}}}|p{}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>{p>>>>>>>{}{{{>>{{|>}{{>{{{{}{}|{{{{}}|p{}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>{{>>>>>>>|pllr{ppp>>{{{lm{{}|{{>{{}{{{>>p{}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>}}}}}}|{{{pl|llrplll||ppm>rpp>{{}>{>{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>{{{{{{}{{}{}}}{{}}l{|||{}|}{}}|{ll{{>{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>{{{{{{{}}}>{}}{}}|}|>{|{{}}{}}|{ll{{>{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>{{{{{>>{{{>{}}{}{}{}>{{{{}}}|{ll{{>{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>oo>>{><<<||pp}>|}}>{{<o<>{}{{>>l{{>{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>o}}{>>>>{|{{{oo<<}}|{{>{}}{}o<>oo<<{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>o>>>>>{>{{{>>{{<{{}}>{}>{}}|o}}>><<{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>o{{{{{>o>>{>{{{oo<<}{}}}>{{}>{{}>{{oo}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>o|{>>o}>{{}>{{{>>{{}op{{o<{}}|{}>{{{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>{>>>>{}}>>{>{{{>>{{}>{{{>{}|>{{}>>>{{}}}}}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>||o>>ppm>{{{}}||{>{{{>{{{>{>{{>>||}m<l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>|{}}>>|l||p{mmmoo<<{|{{{{}{{>{>{|>>>>l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>{|ppppppm|{{{}}||o>{{{>{{{>{>{{{{||>>>l>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>{{{{{}{>|llllllr|ppp>>{{{lm{{}|{{>{>{>>>>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>><<<{|}lllllrllll||pp>>rpp>{{}>{>{>>>>>>>>>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>{{>>{{<>>}>>>>>>>>{l{{{{{}}p>{{{{}{}{}>{>>>}}>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>|||>>>>>>>r>lm}}}p{mmmoo<<}|{{{{}{{>{|p{||>>}>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>{}}}{r{{{>>{{{>{{{>{{|}|{}{rr{{{|p{||>>}>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>{}}orooor{lll||pp{>rpp>{{}>{>{{>>>>{||>>}>l{}poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>}}{{o{{r>>{>>>}}}{r{{{>>{{{>{{{>{{|{}o<}{{{{poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>}}>>>pr{lll||ppr>rpp>{{}>{>{>>>>>}o<}{{{{poplo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>{}}{}}l{>>}}}}{r{{{{{}}{>{{{>{{{>{>{{>>>>plo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>{>>>pl|||rrrppmm{op{{>{{{>{>{{>>>>>{{>>>>plo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>{{{{>pl|||||}}}ppp>>{{{lm{{}|{{>{>{>>>>>lo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>p{{{>ol>|||rrrppmm>op{{>{{{>{>{>>>>>>>>>lo<m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>{p>}|}{l>pl>>>>>>>mmmoo<<{|{{{{}{{>{>{>>>>><m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>{{>{>>>>{|opp<<<||ppm>|}}>{{{>{>{{>>>>{>>>>><m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>}>>>{{>>|ollll>>rrrppmm}op{{>{{{>{>{>>>>>>>><m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>{{{>>>>{{{>>|oooooppp>>{{p}{{{>{{{>{>{>>>>>><m}pprl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>pp>{{{{{{o>{oo>|mmmppp>>{{>lm{{}|{{>{>{>>>>>prl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>{{p>{pppp|l|m}}}}||mmll>|{<<|p|{{}>{>>>>>>>>>prl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>|{{>>}}}}}}}}||>>{{|>}{{>{{{>{>{{>>>>>>>>>>>>>prl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>}>>>>>>>>>>>>>>>>>>>{{}}||{>{{{>{{{>{>{>>>>>>>prl||lp}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>{{{{{{{{{{{{{{{{{{{>>pl>>>>>>{{llrr>p<||>{}{>{>{l>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>><><<<<<<}}}pmmmm}}||>p|<<{}rrlrmlr||>>||>{}{>{>{l>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>{{<>{{{>{{{>{>{m>>>>>p|<<{}rrlrmlr||>>||>{}{>{>{l>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>}}o>mmmmmm}llllllrr>}lrrpmp|>{{}r>>>>|>>||>{}{>{>{l>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>{>>>>>>>>>>{{{{>>{{l>{{{>{{{{}>{>>>>>>>>>|>>||>{}{>{>{l>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>ollmlooooooooooool{{{{ppmm>l<||ml{mo<>{{}}>>l>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>{}llmloooo>>>>>>>>>{{{>{{{>{{{>{}|{llll{{}}>>l>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>{{}l>>>>>>>>>{}ppppppoo<<{|{{{{}{{>{>{l>>>>}>>l>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{>olllllpppppoo<<{|{{{{}{{>{>{}>>>>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>p<<<<<||mmmmmmm||ppo>rpp>{{}>{>{{>>>>>>>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>{{{{}}{{>>>>>>>>>>>}}||m>{{{>{{{>{>{>>>>>{>{{>>>>>>>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>||||||||||}o>|mmmmm}lllllllllllrr{}lrrpmp|>{{}>>>>>>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>{>>>>>>>>>>>>{{o>{{{>{{}>{>{l>>>>llrr{}lrrpmp|>{{}>>>>>>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>}op>>>>{>>||||||||>>{{rlm{{}|{{>{>{{>>>>>>>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>{o>>>>{{}|olllllllllppmmmop{{>{{{>{>{>>>>>>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>{>>>>}{>|oppppppppoo<<m|{{{{}{{>{>{>>>>>>>>>>>}ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{{>>|oooooooooo||pp{>|}}>{{{>{>{>>>>>ro{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ll{{{{{>>|o{{o>>{>>>>>>>{{|>}{{>{{{>{>{>>>>>{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo{{oopppppp>>|lloooolrr{orll|pr<|p}|>>>>>>>{pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo{{{{{{{p>>>>|>{>>>>>>>>{{l>{{{>{{{>{>{>>>>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o<{oooooppppppp>>}olpppppmmll<||ml{mo<>{>}}>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>{o<{o{{{{{{{p>>>>>>>{{p>{{{>{{{>{>{{>>>>{>}}>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>rollllllp{|llpoooo<{{}}>prrr}|prpm|p>>>}}>}}>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>}{lll>{{{{>>>>>>{{<>{{{>{{{>{>{r>>>>>>>}}>}}>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||pp|loooooooolmmll{|{<<|p|{{}>{>>>>>}>}}>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>||p{>>>>>>>>>>{{m>{{{>{{{>{>{}>>>>>>>}>}}>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{>>>>>>>>>o>}llllllll}||pp{>rpp>{{}>{>{}>>>>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>}}l{>>>>>>>{{p>}{{>{{{>{>{{>>>>>>pl}{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>|l>mmmmmmll>|{<<|p|{{}>{>>>>>{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|}>|||o<<l|{{{{}{{>{>{<>>>>{{}>{>>>>>{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooplll>{{{lm{{}|{{>{>{>>>>>>{>>>>>{<>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo{{>}>>>>>>|||o<<{|{{{{}{{>{>{>>>>><>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>}>||||pp<>|}}>{{{>{>{>>>>>>><>|}><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>{>>>>>>>>>>>{{{>{{{>{{{>{>{>>>>>><or{lm{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>pl>>>>pp{>rpp>{{}>{>{o>>>>{r}r|{lpl{}po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>{>>>>{{p{{>>>{>{{{{{>{{{{>{{{>{>{l>>>>po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>}>>>>}l}oppppm{l<||ml{mo<>{{}}>>>>>po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{p>{{{>{{{>{>{<>>>>}>>>>>po|l{>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>ooooo||||p{>|}}>{{{>{>{o>>>>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo{o>>>>|>>>{{{>{{{>{>{o>>>>pm|l<{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo{>>>>>>>>>>{>>>}{{>{{{>{>{p>>>>{}}p}|r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>|{}}}>{{{>{{{>{>{}>>>>r{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>{{{>}{{>{{{>{>{>>>>>{>|}l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>}>>>|{{{{}{{>{>{>>>>>l}>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>{>>>{{{>{{{>{>{>>>>>{{l<l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>op{{>{{{>{>{>>>>>l}olrl{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{o>>>{{{{{{>{{{>{>{}>>>>{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>|p<||>{}{>{>{}>>>>{<|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{>{{{>{>{>>>>><|>r|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>|{{{{}{{>{>{>>>>>|}>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>{{{>{{{>{>{>>>>>>rll{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>op{{>{{{>{>{>>>>>{{rlm}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{o>>>>{{{>{{{>{>{>>>>>m}{m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>}{{{>{{{>{>{>>>>>m<|<}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}}{{{>{{{>{>{>>>>><}{}>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>}{{>{{{>{>{<>>>>r}{l|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>{{{>{>{>>>>>|po>r<m{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}}}}|}}>{{{>{>{o>>>>{{p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>>>{{>{{{>{>{>>>>>p{{<l>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>{{>{{{>{>{{>>>>>mr|}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{{{>{>{>>>>>}o>m}m}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>{{>{{{>{>{o>>>>}lpo<}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{{{>{>{}>>>>}|lpmmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>}}>{{{>{>{>>>>>mmmp>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{{{>{>{>>>>>p>>}m|l|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>{>>{{{>{>{>>>>>|oo>rmlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>}{>{>{|>>>>mlrrl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{>{>>>>>rl|p>{}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{>{l>>>>}>mol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>{>{>>>>>ol|mm}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>{>{o>>>>}p}p<o{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>{>{>{p>>>>{ploll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>}>{>>>>>oll}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>}m|>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>lpo|>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>}>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
