l|r>rlr{om|{}|{<r}>o>||pp}r}lppp{ml>mrlmp{{>op}o>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop{<mrpl<}}mom<<llop
pprmmloopm|{mlmlrmml>lmmmlppmmrm{mmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop{<mrpl<}}mom<<llop
om<<<mml{{lmllllr<ooolmrr{mpmmrm{mmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop{<mrpl<}r<r<roorrm
rr}l}mmrmllrrrlm}rmmmmmmr{mpmmrm{mmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop{<mrpl<<><>r<<<r<r
rrorrmllllmlrmmlomlllmmmr{mpmmrm{mmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|lr|llmrmlllrmr
rrlrllolmlmmllmrm{lmllom{{mrmmrm{mmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|o>ooo<<oor<rrr
r<lrlllllllllrl>lm}}orrrr{mrmmrm{mmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<><<<>><<l<lrr
l<lrrrrrrllorolllr<ooomolommlmrm{mmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<><<<l>rrrorrr
oorrlrl<<<r<rrr><<<oo<}{omm}llmmrmmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<><<<l>rrrorrr
roooor{<<><<roo<rlllmolmmmmmllmmrmmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<><<r<><>r<<rr
}<<<<<o>llrlrolllrlllrrrmmmmmlmmrmmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<><<<}<{<>}<<<
orrollrlolllolmommrlommmmmmmmlmmrmmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<><<<>><<>>>oo
rrrll<mmommlll<lmllmolllommmplmolmmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>looro<ooolol
rrrrlrllll<lllrlm<mll<oooormplmolmmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<><rmlmlrmmooo
rlllllrrrrromm><<<mml<o}pm<rllmrlmmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<><rmlmllolrlr
ooo<rl>>>>mo<<>lm|<lrlrrlmmrllmrlmmmrlmrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrrllrrr
{>>>>>><<<>o>lllll<ll>ororllolllrrlllllrmpmmolro>lop{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>{{>>{{}{}l{{><>}}}|{}ll}l}l{{{|}pl}r|}}}||}}}}|{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>r{>{{>>rlr}}}}{{rrrr>lrr|ororloo<<orrllllr}}}|{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>{>{{>>>{l>>>}>{{{{>{ll{l{o>>{}{}l{r}{{{}}{{{{}{m>>}{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>{>>>>>>>l>l|p>||>{>rrr<lrrr{rr{>>{{>{{>{{{{{>>llll>{p>>}o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>{{{{{{{}l{>>>ro<<p>||><>rrr<lrrr{rr>>>{{>{{{}}}}|{{>>>>{o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>rlorllllorrrrrrrrrrolo>>{>>r{{{<oorlrrooorrrrrrr}|{{>>>>{o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>{>>r>>>>>rr{>>>>>r>{{{{>o>>{>>{>>{{>{r{}}{{<>>{{{{>{>>>>{o|{oo{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>{{{{{{{>>>>>>r>rrrrlllllooooo>o>>>{<rll<lr{llo{>{>>}}}}}{{>>>>{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>lllllll>>>>>>r>>>>>{{{>}}}{{{>>r>>{llr{>{>r{{{{{{{{{{{{}{{>>>>{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>rrooop|||<}r<<{<|>llo{>{{{{{{{{>>>>>>>{}{{>>>>{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>rrrrrrrllloooo{r{{{{{>{{{{{>{>>{{{{{>>>>>>>{rlom{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>rrr>>loo<<<<<<|rrrolrllolo{rr{{>{>>{{{{{>>>>>>>m{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>>>r{{{}>{>>{>{l>>{{>{>>{{{{{>>>>>>>>>>>>m{|o}}ppp}p{o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrllllrrllllllllllo>>>{<rll<lr>llo{>{>>{{{{{>>>>>>>o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>r>>{>{{rrrrrrr{>>}>>>>>}{>{>>{{{{{>>>>>>>{{{>>>>>>>o|m>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lllllll>>>>>>>ooorol{rro{>}>>{{{{{>>>>>>>>r{o{mm|}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{>{>>{>{>>>{{>{>>{{{{{>>>>>>>}>|}|p}l}l{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rllollll>>}}}}}}}r<<{<|{llo{>{{{{{{{{>>>>>>>{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>>}>>}{>{>>{{{{{>>>>>>>{{{>>>>>>>{}>m>oppl<l{l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>{{>>>>>>>llllllllolo{rr{{>{>>{{{{{>>>>>>>l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrrlllllll>lll<{>{{>{{{{{>>>>>>>>>l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>ooooooooollrro{>}>>{{{{{>>>>>>>>l>|{|oo>p|}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>ooooooo>o>>>>>>>>>>>>{>>{{>{>>{{{{{>>>>>>>}<<>opo}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>oooooo>>>>>>>>>>>>>>>>>>>>>>>{{{{>{>>{{{{{>>>>>>>}}{ll{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>ooooo>>>>>>>>>>>>>>>>>>>>>>>{>>rrrrr{>{>>{{{{{>>>>>>>l{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>oooo>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>>>{>{>>{{{{{>>>>>>>{>lrlpor<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>ooo>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{>{{rrrrr{>{{>{{{{{>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>oo>>>>>>>>>>>>>>>>>>>>>>>>>>rro<<<<or<r>{}}}{>>>>>>>>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>o{{{{{{{{{{{{{{{{{{{{{{>>>>>>>>>>>>>{>{>>{{{{{>>>>>>>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>mmmmmmmmmmmmm}||||||||||||lmp|om|rrp>>llll>{{{>>>>>>>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}}{{{>>>>>>>>>>{>{>>{{{{{>>>>>>>|||||||||lmp|om|rrp>>llll>{{{>>>>>>>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lllllr<<ooollllllllll{>o>{{}{{{>>>>>>>p>>llll>{{{>>>>>>>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>l>{{{{{{}l{{{>>>>>>>>>>{>}>>{{{{{>>>>>>>lll>{{{>>>>>>>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rooooooooooloo<<<<<<<<oooooooooorlroro{{{}{{>>>>{>>>>>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>roo>>>>>>>>lo>><>>>>>>>>>>>>{>{>>{{{{{>>>>>>>>>>{>>>>>>>>>>>por<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ro>>>>>>>>>>>>>>>>>>>>>>>{{>>>>>>>>>>rrrrrrrr{>{>>{{{{{>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>r{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{>>>oo{>{{{{{{{{>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ppp{{m}}}}}}}}or{pl{p||m||}}}}|{{{>>>oo{>{{{{{{{{>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{>>>>}}>{{{{{{{{{>{>>{{{{{>>>>>>>>>oo{>{{{{{{{{>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>l>>}}}}}}}}}{{o||||||||mpm}lp>rrooollllo{{{{{>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>}}>}>>>>>>>>{>{>>{{{{{>>>>>>>oollllo{{{{{>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{{{>{{rrrrrrr{>{oooooooo{>{{{{{{{{>>>>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rl{{{{{{>{r<<<<<<<<<<<rlrr>{{{{}>>>>>>>>>>>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>llrrrrrrrrrrrrrrrrrr{>o>{{}{{{>>>>>>>>{{{{}>>>>>>>>>>>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{l>>>>>>>>>llllllllllllllllll}{{>>{{{{{>>>>>>>>>>>>>>>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{{{{{>>llllllllllllllllllllll}{{>>{{{{{>>>>>>>>>>>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrllooooooooooooooooooor{lloo{{{>>{{{{>{{{{{>>>>>>>>>>>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrlloooooooooooooo>oo>>>>>>>>>>>>>>>>>>>>>{>{>>{{{{{>>>>>>>>>>>>>>>r<o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrlloooooooooo>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>{>>{{{{{>>>>>>><o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrlloooooo>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>{>>{{{{{>>>>>>>o<p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrlloo>oo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{>{>>{{{{{>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rr>lo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{rrr}{{>>{{{{{>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>r{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{>>llll{>{{{{{{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ll}ooooooor<<}r<||m{{>>>>{{{{{{{{{{{{{{{{{{{>>llll{>{{{{{{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ll}>>>>>><||||||<oml<{rrr<rrrrrrr{{{{{{{{{{{>>llll{>{{{{{{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{rrloooooop|<<lorrro>>>>>>>rrrrr{{{{{{{{{{{>>llll{>{{{{{{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{rr>>>>>>>>>>rrr||||||rlroro{{{}{{>>>>{{{{{>>llll{>{{{{{{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>llrpppppp><r>rr<ooo>>>>>>>{{>>llll{>{{{{{{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{}}}}}}{{pp>>>>>>>>>{llllll{>o>{{}{{{>>>>>>>{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>>>>>>>>{>p{rrrrrrroooooo{>o>>}{{{{>>>>>>>>>>{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{r>{>p{r>r{{>>>>>>>>>>rrrrrr{>{{>{{{{{>>>>>>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>>rrrrrrrrrrro<<<<<<<<<<<<oolr{{}}{>>>>>>>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{{{{{{{{>{>>{{{{{>>>>>>><<<<<<<oolr{{}}{>>>>>>>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|oo}pppppppppppp><r>rr<ooo>>>>>>><<oolr{{}}{>>>>>>>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{{{{{{{>>pp>>>>>>>>>>>>>>>>>>>{>{>>{{{{{>>>>>>>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>>>>>>>>>>>>>>>>>>><||oooooooooooop|<<lorrro>>>>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><||ooo>>>>>>>>>>>>{>{>>{{{{{>>>>>>>>>>p}pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><|>>>>>>>>>>>>>{{>>>>>>}{}>>{{{{{>>>>>>>pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{rr{>{{{{{{{{>>>>>>>>pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lllrlrr>{{{{}>>>>>>>>pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}{}>>{{{{{>>>>>>>pmpo|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>{>{{>{{{{{>>>>>>>|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrlrr>{{{{}>>>>>>>|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>{{>{{{{{>>>>>>>|{ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>orr>>}{{{{>>>>>>>ml|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>}{}>>{{{{{>>>>>>>|rl<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>>r}{{>>{{{{{>>>>>>>l<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lorr>>}{{{{>>>>>>>>l<r>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>>{>{>>{{{{{>>>>>>>>m}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrrror<r>{}}}{>>>>>>>}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>{>{>>{{{{{>>>>>>>>}>mm}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lllorr>>}{{{{>>>>>>>m}|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>>}{}>>{{{{{>>>>>>>|l|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lllorr>>}{{{{>>>>>>>|{l}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>>>{>{{>{{{{{>>>>>>>}}<m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rlll<oolr{{}}{>>>>>>><m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{>{>>{{{{{>>>>>>><m{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrrrrrlroro{{{}{{>>>>{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{r>>}{{>>{{{{{>>>>>>>{m}>{pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{>>lllllor<r>{}}}{>>>>>>>pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{}{}>>{{{{{>>>>>>>>>pmr{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lllllllrlrr>{{{{}>>>>>>>r{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}{l>>{{{{{>>>>>>>>r{|}}}m|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrrrrr{>>>>}{{{{>>>>>>>|lpo<{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{>>>>>>{>{>{{}{{{>>>>>>><{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrrrrrrlrroro{{{{{>>>>{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{r>>>>r>{{}{{{>>>>>>>>{r|lo>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{rrrrrrrr{r>{}}}{>>>>>>>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>llrrrrrrr>{{{{}>>>>>>>{>>>>>>>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}{{{{>>>>>>>>>{opr<}}lop}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{}{{{>>>>>>>op}p|{><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{}>>>>>>>><rpml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{}>>>>>>>ml>|}}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{{{{>>>>>>>}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo>>>>>>>}pm|}m|pop}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo>>>>>{{{>>>>>>>op}ol|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo>>>>>>>>>>>>{>>>>>>>|<>lrlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo>>>>>>>>>>>>>>>>>>>>>>>>rlolrr>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>r>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
