oo{rr>p>>p{mom><ll>{<m>o|orll<|<{l>}{lp|p<}prlrmp{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrp<<>l<o}|o|{
ooo<roo<<<o>><><>l<<<><>>ool<<>><<<>><>><>>{>lrmp{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrp<<>l<o}|o|{
oo<<<<{>>{{>{>{<>>{{>}}>>o{l}}{>>}}>}>{{{{>{>lrmp{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrp<<>l<o}|o|{
<ooo}ooo<<<opp|<<o<o<}ooo<o<<<<>>}<<o||<<o<<<<o<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrp<<>l<o}|o<<
<||}|}|o}}<<o>>ooo<o>><>>>>>{>{{>{><o||<<o<<<<o<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrp<<>l<o}|oo<
|||}|<<<<<<>{>{>{o>>>}{<<{{>}><<o{{<<{<>}<>{><o<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrp<<>l<o}|o}}
|pp|p|p<|||mpppppom>pp|mmpppp><><><<<{<>}<>{><o<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrp<<>l<||||||
pmmmmmm<lmmpmllmlml>mm<rlllmm>l>llmllllllmpmpmp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrp<<>l<||||||
<rrmmml<>>>{{{>{{{{{>{>rlllmm>l>llmllllllmpmpmp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlml|mmm>
llllmlml>mm<><ll<<{>>llmlrllllrrrlrllllllmpmpmp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlml<<<<m
rlrllllrlooll<rloorrroolo<<<o<orrlrllllllmpmpmp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrl
rrro<orrlrlrlrro<o{{rrooo<<o}}<<<r}}}{}{lmpmpmp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrl
lrrrrlrlrrll}<o}}}}{|r||}}}||}rppp|p|{}{lmpmpmp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrl
ooororrrlrlr}lllrlooll|r}oorrroolo<<<o<olmpmpmp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrr
ooorrrrrlrrrrlrlrlll{{><<{{r}r>><>>>>>{}}}{}{mp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrr
oooooooo<o<<o<o<rooo><<<oo{<}<<o>><<<o>>><><{mp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrr
ooooooooo<o<<o<o<ooo<><<<<<<><>><>>>><>>>><><mp<o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrr
ooooooooooo<<<<o<o<oooo<o>>oo<<>>><<<>>o>{{{>{><o{>o<}>pp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrr
ooooooo<<<o<<oooooooo<<o<o<oooo><<<<<>>o<<o>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrr
ooo<<<<<<<<o<o<ooo>><>>ooo<o>><>>>{>{{{{>{>>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<rrrr
<<<o<<<<<>{>{>{o>>>}{<<{{o}o<<o{>>>>>{{{>{>>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllmlmo<<<<<
<<<<>><><>{<<<{>{{<<{><{{>>>>>>>>{{>{>{{>{>>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllml<<<<<<<
<<<lrrlrlr{ll<><>><<{><>><<<<<<<<>><><{{>{>>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllml<<<<<<<
}|}}{||rpr}}{pp}}}|||||p|<<<<<<<<>><><{{>{>>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrll<>><><><<<
p|p|||}|}}}}}p|}||}mm||}||pp|p|<<>><><{{>{>>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrll<>><><|pp|
m|}||}|}|}}}<<orr<<m>|ooroooooo<>><><<{{>{>>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrll<>><><|pp|
l|ooororo}rrm{>pp<>m{|pp|mmpp{ppmppmp<{{>{>>><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrll<>><><}}}|
l|ooo><<<o<<o<o<poo<><<<<<m>p<<o>><<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrll<>><><}}}|
o<o>>pp<mo>><{{>>o}|mmppp<m>p<<o>><<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>><><>o<<
<>><><><<<}|}}{||op|}}{pp}}}}{|ppp|<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>><><>o<<
p|p<|||p|<<{{}||><<>>>>>><>{{{>ppp|<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>><><}pp|
|pp|p|p}||pp|mm||<p>mmp||mm|mp|pmmp<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>><><}pp|
rll|mpmmmmpl|rrlpprrprlrorrrmp|pmmp<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>>lrrlrlr
ppmmprrmlmrlrrloorrrlrrrrorrmp|pmmp<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>mmmpmpm<
lmmloroorrrorooo<<<<r<<>>><omp|pmmp<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>mrllmlml
rrr<><>>oor<r>><>>>{>{>>{}{{}p|pmmp<<<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>mooororo
rrooo<o<roo<or<<oo><><<o<<<<r<o<><><o<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>mooororr
<oo>><>><<o>o>><<<>><pmmmmmpr<o<><><o<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<o<o<
o<<oo>><>>>>o}>{>>{{{{{{{{}}}{o<><><o<<o<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<<<o<
<<ooo<<o<o<<oo<<o>>oo{<{>><>>><oooo<<<oo<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<<<o<
<<o{{>{>{o>>{><}}ooo>{|}}||||||||ppp|<oo<<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<<<oo
<<o<<<{}}}|}|>}}|{>||}}}||||}|{{{{{{{p}p|<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<<<<<
{}o{{||}pppp|m}pp|llpppppp|m|}{{{{{{{p}p|<><><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<}}{}
{}}}||||{||}|}|p}}}p|pp}}p|mpp|pppp|{{{p}p|<><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<}}{}
|ppp}}}}|||p|p|||pp|pp||}p|pp|pppp|pppmmmp|<><<<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<}}{}
pmm||ppppmmmpmmpmpmmppplmllmm|lpllmmmllmppplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>m<<<}}{}
|oolmpllllmrprrlllrrlrllrmorm|lpllmmmllmppplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>mo<<o<o<
rlrlllmormmmmrllllmoollmlmrlrrlpllmmmllmppplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllo>mo<<prrl
mlmllmmolmllmo<ll>>>>><><mrlrrlpllmmmllmppplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlllllmlmlrmm
mmmmrlrrrrlom<<oll<<l<>>><><rrlpllmmmllmppplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrllllllllmlml
rl<<rrror<<olr<<<<ororor><><rrlpllmmmllmppplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrlrlrlllr
rrlor>>oo<<o>><>{>>>><{}{>><rrlpllmmmllmppplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororol
rrrrrroororo>rroor<<rr{o{<<o{{<<r<ororor<pplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororol
rooorororrr<><<<<<<>r>><>>>><><<><>><ror<pplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororol
oroorororrr}|}}{||<pr}}{pp}}}}{|p|r}<ror<pplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororoo
oroo{pp|p|p}||r|}||||}p{mmp}}mm}mpmlm}}r<pplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororoo
pp|p|p{||}p|pp|p}m|pp|mmppmp|pmpmpmlm}}r<pplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororo}
mllllrrroro|rrop|oorr|omooroooo|oro<ooor<pplmlm<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororo}
llrllrooororoororoorro<oooooo<o<<o<<<<o<oo<o<<o<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororol
llrllrooo<<o<o<oooo><>><<o>o>><<<>><><>{><>{<<o<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororol
lrlll<<<<o<o<ooo||}{{||<po}}{}}}}}}{|p|po}>{<<o<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooororol
opp|p|p<||{p|pp{{|}{pp|>{pppp|{}{p{{|p|po}>{<<o<o<<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooorllrl
omll<<<oorrrrrrrrrlrlr|lll><>>ll{r{>><>>>><><o<oro<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooorllrl
llllllrorororrrr<ooooo|<looroooooorroror>><><o<oro<<o<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooorllll
llllllrrrororr<oo|>><><>l>>{}{pp>>r{o}}{mm}}}}{pmprpo<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooorllll
lllllllrrooor<<o<o<>oo<><<<rr{op<<o>><<<<oo<ooopmprpo<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooorllll
rorr>><<<o<o<<oo<><<<<<>><>><>>>><><>{>>>oo<ooopmprpo<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooorllll
>>>>>><<<>{{}}{}{}<{{}}{||{{<}>||}>>||{|}{}{}}}}}prpo<opp>m||>pr>l||p>>>|po}}o}{|l|p|m|<<>lmp}pl}{}>|l}{mmm{r{p}}{{<<l>}>{<lrrl}{}po{{{o>{|{l}r>m>{o>l|p<p}ol|p<r|{}omp>o>mlpp{|rpp{p<orrp>m<lo{|}m|{}r{lp{}{pr>|mm{om{o}|rm|>o<llp<}pp>><lmlr<|mrlrlrrrooor>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
