{|o}>{r{prr>lmlpr}>r{}o><rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mr<pm
m|llmm|lllrrlrror>|pp|}|<rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mr<pm
lr<rooroo|{ppp||}||pp|}|<rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mrl|p
l<<<>>{>{ppmmpmm|m}p>rororrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mrl|l
rrrolmllmllmp}lmroro>rororrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mrlor
<lmll<>{{>{{oor<rrrrorororrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mrlro
<<<<>o<>><>>roorrrororororrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mr<<<
<<<>o<>{<rooroororrrooroorrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<<
<<o<o{>rooo<<o<<r{{{{o}{}rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<<
{<>o{}}{}}{{{{{<}{}{{o}{}rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<<
<<>>{}}{}}{||||mp||{{o}{}rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<<
<<>pmllmll|mooo}<o<{{o}{}rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<>
ll>{}}{}}o}}}r}oro<{{o}{}rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
ll{oo||{}}{}}r|r>{o}{}}{}rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
lloo|p<}||}||}}}}r}oro}{}rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
ll|}|porooroo>o{|rmoro}{}rrr>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
rl|}|poooo<|{}}{}}r|r>{o}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
rl|}ooo<{{}}{}}}<{r>|{>{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
rooo<}rooroo|{{{}{|}|{>{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
ro<or}}}op}||}||{p>}{l}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
o<||ro|r}||}||}}{r>|{>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
<oor<}rooroo|{{{{{}{}>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{l
ro}ro}<<{}}{}}}}}}}l|}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{<
}||rooroo{{rpppmpm}l|}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{<
||rrooo<r|pp|pp}|{}}||}|}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{<
||oo<<<>p|pp|pp||}rr}oro}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{<
<<<>>>>>{|o<<o<<oo}rr}oro{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<{o
<<>>>{o}||}||rrrrr}orooro{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<<
<<<>>o}|oo<<o<<rrrrr}oroo{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<<
|>o<oo<<o<<{<{{{o}{}}oroo{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<o
oo<<<|}||}||r}}}}<|}|oroo{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<<<
<rp}}||}||>o{prmoro}|oroo{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<}|
}}|}|}||poo<<o<<{<}{po}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<}>
|pp<}||}||}}{}>|{>{{po}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<}p
pp}m}m|}>{{>{{{}p|{p}{}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<}p
rmm|p|lpmmpmmrlprrlrlr}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<<}p
rpmmpmmrolorrororrlrlr}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<>m>
mmmmrrooroorr}o{{{{}lr}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m<>><
rrl}{}}{}}l|rr}||}|}lr}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrmr
{|rrooroo{|}}rooro|}lr}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrmr
r||r|or{}|{}}{}}{|}}{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrmr
rop|}||}||}}}|{}}{}}{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrmr
r<|p|{}}{}}{|}}{}}{}{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrmr
{p}}||}||}}}|}}}{}{}{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrmo
<}p|{}}{}}{|}}}}}{}}{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrmo
}||{}}{}}{|}}{}}{}}}{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrm|
}||}||}||}}{|>{{>{}}{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrm|
|||p}}||}||{|}}}||}|{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrm|
p|p}}||}||{|}}rooro|{}}{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrm|
ml}}||||}||}||}}{|>{{>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrm|
|}||{}}{}}>p{{{}}{}{{>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrm|
}p||lmpmmpmm}}}|mllml>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlrm|
lrrlrrmrlll}{{}|mllml>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||ml|pl
}{}}{}}||mpmllmlmllml>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||mlro<
mllmlllrmrm{}{}lmllml>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<||m}}}r
}{}}l|mrmrmll{}lmllml>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|lro|{}
rrlrrlllrll{>{}lmllml>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|l}{p|l
|m}>{{>{{}}l|rprlrlml>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|l}{p|l
ml|mmmllmllporo<<{>{l>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|l}{p|l
<rooroo<<<><}{{}<{>{l>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|lr|lro
rro}}||}||{>>}>}>>{{l>{{}{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|lr|lrr
r}}}}|}}|p|pp|ppp|{}}|||p{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|lr|lrr
|||||||}p||pp|pp|pppp}rro{}r>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|lr|lrr
ppmmmmmmmmmlrlrrlro<<<><><<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mrl<|lr|lrr
rrooo><<>m>lrlrrlro<<<><><<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorooroo
oo<oo<<o<<<><><{>><<><><><<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorooroo
<{<>><>>>><{<{>><>><><><><<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorooroo
<<rr<>o<<o<>{{}}}||||||<><<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllroroor<<
|pp|pp|p|p|p<<><<||||||<><<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrororro|
pmpppm>{{>{{<>|>{||p||<<><<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrororro|
lrrooo{<>>>{{{{{}{}{{}{}><<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrororro|
lrrrrro><>><>>>{>{>}{{>}{<<>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrororro|
lrrrrrooo{<>>>{{{{{}{}{{}{}>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrororro|
lrrrrrro>o<<<>>>>>{>{>>{>{}>>{p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrororro|
rrrrrrrrr||<<o<<o<<<>o>o><<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrororro|
ro>>{{>{{><o{o{<<><<>o>o><<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
roorrrrrro<o<<o<>{{{}{}{{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
rrrro}{}}{}}}}{|{|{{}{}{{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
rrrop{}}{}}}}{|{|{{}}{}{{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
rooo<}{}}{}}}|{|{|{{}{}{{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
rooo>}{}}{}}{|}}}}}}<{}{{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
ro}}}||<>><>>o{><>mrrp}{{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
}}}}|||porooroo}m{|{}<<>{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
p}|rrr<}}||}||>>o{o{||r>{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
rrrrrr<o}|pp|pprp>o>}<<>{}<>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
ooo<<r<<<o{}||}||<>>>m}<<><>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrrr
r>l}||}||<>>>>>>>>>>>m}<<><>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
lllllllllllrrroorooor}||ppppo>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
lllllrrooll<||pp|pppppm<l>>>o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
lrrooorrrrl<<rooro<>>{{{}}}}o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
loorrrro}{}}{}}}|}|}|ppp}}}}o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
loo}}}ro|<>{{>{{|mrprm>>>}}}o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
lororrrooomllmll>{>{>|ooo}}}o>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
loroooooooml<}||}||}|o|o{rrro>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
loroool<<o|oo<<o<<p{|m|o{{{ro>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
lo<o<rpmllmllop{<{}ooo|o{{{ro>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
<><rrro|o<<o<<o<|<|<{{{o{{{ro>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
<<>><>><p|>|>{{{{<|<{{{o{{{ro>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrrr>
>rl>o<<>{>{{>}{{{}{{{{{o{{{ro>p|rp<{>omorl|l|{pmlol<|l|ll|r>lprr}o|p>>r<>}<lmommom<m|pm|{mr>|l{<looo>r}|{m|>m}oo<<mlm|p{}|m<}o}}<}m|{<>lor<l{{lp}m|{}<pol|<>pprr>pplr<prormp>m>l|m}<o>>rl|{p{>mpo{}r}>rm}l{lp|r{|{}mmllm}>{mp>{mlrp}}m<oppl}}mrr>{l>}mllrorrrr<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
