mlroomrmo<}}rr>}<lm}<}<p>>o}>plomromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}><}o
m}orr>>m}>|>>{}ool}}m>mp>>o}>plomromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}<moo
oorrrllmm>{}}}{pl{|}{{{oooooomo<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}<moo
oorrroorrp{|{r}{{}o{{{oo>o<oomo<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}<moo
oorrororoorr|{<pmlllrrrr>rror{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}<moo
oorro{}{{rlrmrlllorrrrrroo{or{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}<moo
ooooo<<<rorr<oooorrrrrro<o{or{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}<moo
oo<<<<<<oo<o>roooo}roorrr>o<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}<moo
<<<<r<oooo{roooo>{rrmmmmo>o<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om}<<<<
o<ooomlr}ommlomooooo><mmo>o<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om<<<<<
<lorm<oo{<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{}o>om<<<<<
{{lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<>o>>|{<<oo<{<<>>
o{lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<{rllr<>o><<<>ooo
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lr<{mlmm>o><r>ooo{{
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oomo<}
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oomo<|
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oolo<p
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oolo<m
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oomo<l
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oomo<r
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oomo<o
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<ommo<<
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oomm<>
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oomo<{
{<lmmmmmm<<ol<<<oo{mmmmm<lo<r{o<mromp<pm{<{}o|r{|lol{<}|p|>l{olor<r|>p}|rmor}<|<rmo}l}o}<>|m}{r{p<orm|}p}pmrr}>r<>{or|p>r<r{m<l{>r}<prr>mp{m{pl}l<prr|>ll{>m}>{l{mr<ll}pmm|o{{p}p|{|o|}orll|o<}pl{mm}<|{r>|}|<l{l>rlr|ro|rp|o><o|<r<>p}{lrl|{lrllmm><>l<r<oomo<}
