}|rp{|r}pooprl<<l{o>pl|mr{>o>rlr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|<lm<mrror>p>l}r
pmrppprmmmmmpml<mmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|<lm<mrror>p>l}r
mllmlpmllrllllmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|<lmooooorpmorrr
rrlrlo<<<o<ollmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|<lrrrrrllrrmmml
<<>olmlllmmmllmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|<lrrrroor<>oooo
mrlrrrrrrrmmllmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|{{{>><ml>lllllr
orllrlllmlllmlmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|{ooorrlrorrrrro
mrllllrllllmllmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|{oorrr<<olr<lll
rrlllrlllrorlmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|{oooorrllrrrrrl
llorrrmlrrrrmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|{ooorrr<<oro<ll
oorlmllmmmlmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmr|{o<<<oorroolllr
mllllmmllmlmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mmrrrr<<olr<mmmmrll
lllllllllmlmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mrrrrrllrrmmmlrrllm
llmllllmmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mrrrrrroorlrollllrr
llllmmllllmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mrrroorlrolllmllmlm
mllllmmmmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lom>mrrrroormlollllrrll
lllllmmmmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrrllrrmmmmllmlmll
lmllllllmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrroorlrommmmllmlml
mllllmmlmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrllloorlrolllllrml
llllllmlmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrrrllrrmmmllrmlmm
mllllmllllmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrrroorlrommmllrml
mllllmmlllmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrrrrrllrrllllrrll
llllllllllmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrrrrllrrmmmlrrllm
llmllllmmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrrrrroorlrollllrr
llllmmllllmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrroorlrolllmllmlm
mllllmmmmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrrroormlollllrrll
lllllmmmmlmmmmmmmmmmllmr<l<>mmrr}rmrppp{pp<|p{l}lor}o}<>rp>}|o|<>>olop{p}|{oo}ml}p}m>lr>p{l{}{}p|pp|{o{r|lomrrrrrllrrmmmmllmlmll