{<r<>m}pp>ll>pmrrpm>l|lpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}rpomr
{{}{}|{|}>mm>{l><<{>l|lpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}rpo}}
o<>o><{}<{{rrllo<<{>l|lpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}<<oo<
{>{{{|l}ll>{{{}{><{>l|lpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}<{>>>
{{}<|>{}|lpp|pmrppl>l|lpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}<{>}}
llrro|rrroppmmllrmllp|lpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}<{>}}
|p<>>|oor>>mrrrrrlllp|lpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}<{p{|
pmpppmpmmmmlrro}}}<{{olpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}<{p{|
mmlpmlp<<rrlr>>{}}<{{olpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}}mpppm
orrlml|><>||}}}{}}<{{olpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}mmppml
{|rp>>p>}ooo<}}}{}<{{olpr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}mm{l>>
{|{>>>{>}{}}|}m}}}|pp|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}mm{l>>
{|>>{|pppl<}l|||plrlm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}mm{l>>
{{{}{}}}}|<poo<<loomm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}mm{l>}
}|||p<}<<o>m|pp}loomm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}mp}||p
{o><>|m<<<rrrm||poomm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpm}mp{<>>
pm<>>ppmlll<<m||poomm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpml>mml|{
p{mplrpppomlll<mpoomm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpml>m>ppm
ppmo<<pm<orrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}molpml>m>pm<
<rrmmmllllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmll>}mom<ppm<>>p<
rrrrrlllllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllrmmlmolmlrlrrr
ollmrmrrrlmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllrmmorrroroorlr
rrrrrlrrmlmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllrmlmmmlrlommll
lllmr|rrllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllrmorrroroorro<
llmlrrrrllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllrmolrromrlrroo
llmrrrrrllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllrmomrrollrrroo
llmmrrrrllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllrmomrrorlorroo
lmlmrrrlllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllromrromllrrool
llmmrrrlllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllrolrromrlrrrol
lmmrrrrlllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllromrromllrrrol
llmmmrrlllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmllromrrorlorrrol
rrrrrrllllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllmmmlmllmlrrrr
ollmrmrrrlmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllmmorrroroorlr
rrrrrlrrmlmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllmlmmmlrlommll
lllmr|rrllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllmorrroroorro<
llmlrrrrllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllmolrromrlrroo
llmrrrrrllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllmomrrollrrroo
llmmrrrrllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllmomrrorlorroo
lmlmrrrlllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllomrromllrrool
llmmrrrlllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllolrromrlrrrol
lmmrrrrlllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllomrromllrrrol
llmmmrrlllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllomrrorlorrrol
rrrrrrllllmrmmllllmmm|}pr<m||rrl{oo|rp<|<<|{r>}o<<}<m|mlpp{<l}<<}{lp><{{{rp}<>|}}rp{}|<>>p{>>m{po{}>}lmrr|}olrm>o{m|lom>p{}o>rp}>{mm<plo>>>o{r}}}<<{<o|r|>rm<m>}o<{{m<|r}l<rr|{pp}rr|pl>lmoom}pm|r{>ol}pl|pl<<}rp|r{{r|}rmpp<>|p<l<{mm>m}lm|r{mmlllmmmlmllmlrrrr
