{r}{<>rr|m}>r<{mr<o|o|}}p<{l{|}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lp>{ro
{{>rp|mp>r<>{<>m><o|o|}}p<{l{|}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lp>>{{
{}>}}||}}||}p||}|p}|o}}|p<{l{|}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lp>>{{
{pp||mmp||}|p}|o<}o<ooo|p<{l{|}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lp>>{{
}|||pppp|}mmmmo<<>o>{o>>p<{l{|}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lp>>{{
lrllllrorororororooroorop<{l{|}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lp>>{l
lrllllror<<{{{{{{{}}}}|o}|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lp>>{l
rrrll<<<<<{}|{|p{||}}}|o}|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lp>>{r
<<<{}>{|pm{{{{|p{||}}}|o}|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lo<<>>
<}}{}}}}|m{{}}}}{||}}}|o}|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lo<<<<
||}{||}p}|o<}}}}{||}}}|o}|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lo<<}}
p}}||}{||}p}|o<}}}|}}}|o}|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lo<<}}
mp}}||}|}}}|o}|p{{{}}}|o}|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lo<<}}
}|oopp|p{{{}}}|po}o}}}|o}|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lo<<}r
||<<>>|p}}mmpo<o}<}|o<}|o|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lo<<}r
mm<<o<o}<<|o<>}}}<}|o<}|o|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>lo<<|>
}<}|><}|po||||}}}<}|o<}|o|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>>||}
||||}}<}|><}|po|||p|o<}|o|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>>||p
||<<pp|po||<p|o<<oooo<}|o|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>>|||
ppp<||mmp|o<<<ooo<<ooo<<o|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>>|pp
|oo>><<ooo<<oo<oooo<oo<<o|{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>>|pl
|oo<o<<oo<<o<oo<<o|{}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>>|pl
<<>><oo<<<|{}|}}}}|}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>>|pl
}{}|}}p}|}|}}}}}}}|}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<}
}}||}|}}}|{{}|{}}}}}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<}
{pp|{}}}|}}}|{}}}}}}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<{
}}}}}{}}}}|}}}|{}}}}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<{
}||}}}}{|{}{}}{{{{}}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<}
}}}{|{}{}}{{}{{{{{}}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<}
}}}{}}}}|}{{}}{{{{}}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<}
}||}{{}}}{{{}}{{{{}}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<}
|}}{{pppp{{|p}pppp}}}}{{{}{}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<|
pmmm>pppmmmmpppmmmmppmppppp}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>><<|
{}||mmmmmmmllllrpllllmppppp}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>>l>>{{{
lmmmmmllllrllllrpllllmppppp}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||||||l
mllmroololllrllrplrllmppppp}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||oooom
llllroo>>>>>>>{{{{}l{mplppp}||}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||ooolr
llllllllrrrllrrlllllrrrlrll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||ooolr
lrrlroorollrorrlllllrrrlrll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||oooll
lrrrrrrlr<<r<lllrlllrrrlrll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||oooll
rrlr<rr<lrllllllrlllrrrlrll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||orroo
orr<lr>lllrlllllrlllrrrlrll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||orrro
ll{{>roorolllrllllllrrrlrll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||orrro
lr{rr<<<<<<<>>>>{l>>rrrlrll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>||orrro
oorr>>>><<{}>}>>{l>>rrrlrll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooooo}}
oorrrrrrrroorrrooorro<oorll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooooo}}
oorrrrrrrr<<ooorro<oo<rorll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooooo}}
rrrroo<<orro<oo<rooro<rorll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooooo}}
ro<roo>><roor<<ro<roo<rorll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooooo}}
oo<>rr>><ro<r<o<rooro<rorll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooooo}}
o<<<<<>><o<ro>ro<>r<o<rorll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooooo}}
oooro>ro{>r<>orrr>r<o<rorll}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooo<<<o
oooroooorr{{>{{{{}r<o<<oool}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooo<<<o
oooroorr<<{{{{{{{}}}}|ooool}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooo<<<o
oooooo}}}}{{pppp}}|p}oooool}|r}p}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooo<<<o
oooooo|||p}{ppppp<<o<>>o>}|}|}}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooo<<<o
oooooopmmmmmmmmmpmmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>ooo<<<o
mllmmmmplmmmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<{m|>p>oollrlm
mlllllmplmmmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<rrolmmllmmplm
plmmmlmmm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<rrorrolllrrlm
lllllmmmm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<llrlmmllmmm}}
mlll}}}mm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lrrolllllmmm}
lllllllmm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lrllr}mm||}mm
m}mllllm}}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lrlrrolllrrlm
mllmlllm}}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lrmmllll||}}m
mm|lml}{}}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lrllrlllllm}}
mm|l{}}{}}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lrmml|ll}}{}}
}mm|{}}}{}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lrmmml|}}}}{}
mmllmlllm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lrmmml|}}}}{}
mlllllmlm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lllrmmmrrllm}
}mlllllmm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<llllrlllllmlm
mm|}}}}{m}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<llmmllllllmm}
lllm{llmm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<ll}}|}{{||}mm
m}lmlllmm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<llllrrmmrrllm
m|llll{mm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<l}}|lllllmm}m
m}lmllmlm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<l}rrolllrrl{m
m|lmll{lm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<l}}|lllrrlm}m
m}rmlm}}m}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<l}rrolmmrrl{l
llrrllm}m}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lmmll}}||}mml
}mm|ll}}{}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lmmllrrll||}m
mmlmllllm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lmmmml|}}}}{}
mlllllmlm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<lllrmllrrllm}
}mlllllmm}mmllmm{mmmml>o>{}>>>}}}rom{<rl<|oop|r|pr>l}p|>ml<o{|loplrr>lr{|r|<}}l{{o{rll}mmmr>>l}<l}>o}>|o{o<o}>|r>l<llllrlllllmlm
[INFO] Cycle detected with size: 12, after 82 program executions