}p|}<l{pl}<>}|<}o>pm|pl<l{mr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl}}}>mrlmmm
mm{p|><<|p|>>|{>mpppppl<l{mr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl}}}>mrl>>>
{{{}}r{}|{}o}p|}m|}<||}}l{mr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl}}}>mrl>or
{}}|{}|m|p|op||}p|l<||}}l{mr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl}}}>mooo||
ll|mmp||mp|p||p|rlp<||}}l{mr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl}}}>mooooo
mppppoomppmp|<>>>>p<||}}l{mr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl}}}>mommmm
roop}}}||}}p||}mp|pp|mllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl}}}>mommmr
mmmmm}pp||}mpmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl}}}>mommmr
||llmmplrrlmpmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl|||||m}mpp
mmpoolrmrlmlmmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl||lllrrlll
mrlrllmmlmmplmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopl|lllrrollo
rlmlmlllmlmplmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopmmmoolrrllm
llrmlmllmllplmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopmlllrrmlrrl
mllrmrmllmlllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopmllllllrmlr
rlrrmrlmlmlprmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopllloolrolrm
rlrlmrmmllplrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopllmmmoorror
rmrrrmmmmmllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lopllmmmrrrlol
rrmlllmmmmllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmoorrllmmll
mllllllmmmllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmrrmlrllml
llmlllllmmllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmrrllrrll
lllrmllllmllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlllrrmlrrl
llrlrrmlmlllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlllloolrrr
rmlrrrmmllllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmllllrrrlol
mrrlmpllllllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmmoolrolr
rplrrlllllllrmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmlllrrrlm
rrrl<rrmlllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmllllloo{
rrmllllllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmmmrrrloo
rllrmllllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmlllrrmlr
rllrrmlmlllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmllloolrr
mlrlmllllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmmmoolrlr
llrrrmlllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmlllrrrlrr
rmlrrrmlmllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmlllloorrl
mlrrrmlmpllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmllloolrolr
mlmrlmlllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlmmmoorrlr
lrrrrmlllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmllloomrlrm
rmlrrrrmlmlllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmllllloorrl
rrllmllllmlllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmmoolroor
llrlrmlllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmlllrrllrr
rmlrrrmllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmllllrrrll
rmrrrmlmpllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmllloolrol
mlmlmllllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmmmoorrlr
lrrrmllllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlllrrmlrrl
rllrrrrmlmlllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmllllloorrr
rrrllmlllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlmmmoolroo
rmlrrrmllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlmlllrrrll
rmrrrrmlmplllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlllloolrol
rmlmrrmlmplllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlllloorrol
mlmrrmlllplllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmllllllmolr
mlrmrrmmlllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlllloomrlr
rrlllllllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmllrmolrm
rrllrrmllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmllllrrll
lrmrrmlllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmmlllrrllo
mlrrrmmllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmmllloomrlr
mrrrrmlllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmllloorrllm
mlrrrrmlmllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlllloorrlr
mlrrrmlmpllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmllloorrolr
mlmrlmlllllllmmmplllllllllmr>rmr|>|pol|<>p|p<m<<rropm<l|}m}rp<o}||op{mrl{}}p<mr>po<{<<lml}lm|l<<|{rr<lr}>{<p<>or><{|>{|{l{o{>{pmpmlrmmp>{rlp<o|}>o<p}pr>o<m}}p{{{}><{l{pr{}<{omm>l}pm|lrmp|{>lpm><op<{}<lr>}<<{{<rol|or}p}mo{pommo|lpor}r{o>p}|l{|lmmmlmmmoorrlr
