lm{<}>o<m}<opmo}lrpr>|pl<mmr>|p>>>}pp}m{lopmml<|rrp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}>><
{{>>>>>>>o}rlm|p|r|{p|}}}}mlm}p{{>}pp}m{lopmml<|rrp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>{{>>}}}}}|{|mlm}mll}{{{{{mp}pppp{lopmml<|rrp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>{{{{>>{{{{{{}}>{>>>{><oooo<><o}>>pp{lopmml<|rrp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>}}>{{rr{rr}|}}{{{>>|{}}|}}}}{{>>>>}|}}p||l<|rrp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>{{{>{}{{}|}{}|||}}}}}{>>>>>|}}p||l<|rrp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>}{{{{>>{{{>>{{{{}{}{}{}{{{{}}{}|}|<|rrp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>}}rrppp}{{|>>{>>>|}mppppm}{}}{}|}|<|rrp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>{{{{{{>}}>>{{{>{}{{>{>{>|{{>>>>{{>{<||rp<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>r}}|{rp}}}ll|||{>po>>{>r>{>{>>>>|p|}|{{p<|>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>}>{}|>>>>>{{{}>>{{{>>{{>{}{>{|{}{{{{}{>>p{{>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>{{{{{{>>}}r>{}>{mmm|r<{>>{>}>{>}{{{{}{>{p>>>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>orr|r|m>ppp{{{}}}<>ror>rprlmmmmmmpp{{{{>{p>>>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>{{{|{}}}{{{>>{{}{}{>{{{}{{{{}}{}m>>{{{{>{p>>>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>}}}rr>}<<<}}}>|o}>>{>o>|>orrrr{><}><<{{{>{p>>>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>r>>{>>>>{{{>>}o}}|}>}||p||||mp||<||{{>{p>>>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>}}>>{>>>>{{{>>{{}>{>>>{{{>>>>}{>{p>>>olomm}>ppplo>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>{{{{{{}}}}||||{>>>><<<>>}}>>{>>>{>{>>>>}}{{p{{o>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>{}}}>>{{{}}}}|{>{|>>{>{>{>{>>>>||}}{>>>>}}{{p{{o>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>{{{>>{}}}}{{{}>{{{>>{>>>{>{>>>>}{>{>>>}}{{p{{o>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>}}{oorrr|>>>>>{{}|r<{>>{>}>{>{>>>>{{>>}>>{p{{o>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>}>>>>>{{>{>>>>>}}{|>>}}>>{>>>{>{>>>>|{>>>>>{{o>}p<om{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>{{{{{>{{{{>>>{{>>>>{{{{}}}}>>}}>>{>>>{>{>>>>}}{{p{{m{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>o{{{pppppp{{rrrp{}{m}>>{>r>{>{>>>>{{>>>>>>>>}}{{p{{m{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>}}}}}}|}}oor||||{{{{{r{{m>>{>|>{>{>>>>{{>>>>>}{{p{{m{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>}>>>>{>>>>{{}}}<>>{>>>{>{>>>>{{>>{}}>>{{>>>>>}{{p{{m{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>{{{{>>{{{>>>>{{{{}}}}oo|r<{>>{>}>{>{>>>>{{>>>>>{p{{m{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>}}||||orr|r|>>>>rr{po|>>{>{>{>{>>>>{{>>>>>>>>>>{p{{m{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{>>>>>}}}}}}}o}|o>>{>{>{>{>>>>{{>>>>>{p{{m{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{{>>>>>>>>>>>>>>{{{>>{>>>{>{>>>>{{>>{>>{m{l}>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>{{{rpppp{}}>{{}{p{{>{>>>>{{>>l>>lmrlm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>{{{{r{p>>>>>>>{{>>{>>>{>{>>>>{<ooloolm|r}l<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo{{>>>>>>>>>>>>>>>>>>>{>>>{>>>{>{>>>><<ooroo<>o<o}{poop{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>{>>><><oooo<<ooooo{}><l>l{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><oo<o>o<o<oooo<<ooloo{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><>o>oo<o>o<o{>>>>{{>>{>>p<>|rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><>>>>o>>>>{>>><o<oooo<<oo<oorr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oo<o>o<o<oooo<{>><>>rr<o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ooo<o>o<o<oooo<{>o>>><o{<}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>ooo<o>o<o<oooo{{>>o>>}|{|mrl|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>ooo<o>o<o<oooo{{>>|>>l|<o<}m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>ooo<o>o<o{>>>>{{>>o>>m}l|lpo<<p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>oo<o{o<o<oooo{{>>o>>p}{}|}m|mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooo<ooo<o{>>>>{{>>}>>mlr}{}>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooo<o>o<o{>>>>{{>>}>>>>|m{|<o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooo>{>>>{>{>>>>{{>>{>>o}ml<|}>lml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooo>ooooooooooo>{>{>{>{>>>>{{>>}>>ml>o>m}r|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooo>oooooooo>>>>>>>>>>>>{>>>{>{>>>>{{>>m>>|{r}l}<>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooo>ooooo>>>>>>>>>>>>>>>>>>>>>>{>>>{>{>>>>{{>>l>>>pp<o{>>oro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooo>oo>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooo<o{o<o{>>>>{{>>>>>ro<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooo>>>ooo>>o>>>>>>>{>{>>>>{{>>>>>o<mp{|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooooooooooooooooooooo>>>>>>>>o>>>>>>>>>>>>>>>{>{>>>>{{>>m>>|}}oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>{{>>|>>oplm{o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>{{>>l>>o}l<rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>{{>>}>>rlp>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>{{>>l>>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>>>>o}}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>>>}{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>>>{lp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo<<oo>oolp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>o>o>}{ooooolp|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>o>o>}{<o>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>o{{>>}>>o>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>oo<{>>>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>oooo{{>o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>ooo>><<o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>>oo{{>oo>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>ooooo{{>o>ooo<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>o>>oooo>{{>>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>o>>o>>>><<o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>oooo>><<o>o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>oo>ooo{{>oo>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>ooo>>oo>><<o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>o>>oo{{>oo>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>o>>oo>><<o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>o>>oo{{>oooo>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>o>>oo{{<<o>o>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>>o><<o><>>>o>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>oooo><<o><>>>o>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>>>{{>o<>>>o>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>>>oooo{<<o>>>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>oooo{{>o>oo>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>ooo>{{><<o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>>oo{{>o<oo>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>oo>><<o>o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>>>>oo>><<o>o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>oo>ooo{{>oooo>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>oo>oo>ooo{{{{>>o>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>o{{>o>oo>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>o{{{{>oo>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>o<<o>>>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>oooo{{>o>>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>ooo>>><<o>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>oooooooooooooo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o>o>o>o>o>o>o>o>o>o>o>>>>>>o<o{oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo>>>>oo{{>oo>>>>o<<p|olmrm>}{pp<mp}mo|l<{}{pr{>|ro}}{>>
