prpr{m}|o>>p<mpo<rlr<{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}{<o}<|p}
mm|lll}|mlmlmllmmrlr<{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}{<o}<|p}
orooorr|mlmlmllmmrlr<{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rrrlrror
{>{{}{}{}{{}mllmmrlr<{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rrrlrr{{
rolrlrlrrro}mllmmrlr<{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rrrlrooo
<<><><><><<>mllmmrlr<{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rrrlro<<
}{}{}{{{{{{>mllmmrlr<{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rr>>>>{{
rorororo>>>>|llmmrlr<{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rr>>>{{{
roror<<<o<rororooooor{rlpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rr>>>{{{
r<ror<>>>>{>{>{>{>>>>>>lpppr|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rr>>>{{o
<<<<<<{{{{{{}}}>{>{>{>{{{{>{|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rr>>>{{<
<>{{{{{{{l{{}}}>{>{>{>{{{{>{|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rr<<<<<o
r<rr}lr|mmmmmmmp{>{>{>{{{{>{|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}rr<<<<<<
{>{>{>>>>>rrmmmp{>{>{>{{{{>{|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>|}||>>ro<>{>{>{{>{{{>>{{>{|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{{{{{{>}rr{}>{>{>{}>}}}>>{>{|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>r>>>>>{>{>{>{r>rrr>>>>{>{|m{>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>|}>>>>>>}|>{>{>{>>>>>rr>p<{>lmro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>{{{{{>>{>|||||}||p|p|p>|>>>{{mro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>rrooo>rr>{>{>{>{r>rrr>>|>>>{{mro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>rro>>>{|||||>{}|}|}||}|||>>{{mro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>r{{>>{}>{>{>{>>>>>>>|}|||>>{{mro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>}}}>>rrrrrr>>{rororo>r>>>>>{{mro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>r>>>>>{>{>{>{>>>>>>>>{{mro>>p|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>|}>>>>>>>>{rororo>r>>>>>|r||>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>{{{{{{{>{>{>>>>>>{>{>>>>>>>|>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>}>>>>>>{>>>>>>>{>{{>{{{>>>|>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>{{{{{{>>>>>>>|>>>>{>{r>rrr>>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}}}|}|>}>>>>>rr>>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>{>>>>>>>p{{ll{p}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|}}}}}}|}||}|||>>}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>||}|||>>}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||>>{>>>>>>>}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>>}r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>>r}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||{}>{>>>>>>}{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||{}>{>>>>>{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||>{{>{{{>>{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>{>>>>>}}>{p<llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>{>>>>>>>llor<>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}}}}}>{{>{{{>>>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>{{>{{{>>>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>ro>r>>>>>>>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{{{{{>{>>>>>>>>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>r>>>>>ro>r>>>>>>r<{r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{{{>{>>>>>>>r{mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>rrrrr>{}>}}}||mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>}}}||mllp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>>llp{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||>{>>>>>>>p{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||>{>>>>>>>{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>>{p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>>p<r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>><r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||>{>>>>>>><r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||>{>>>>>>>r<pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>>pro<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||>{>>>>>>>o<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>>o<|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>><|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||>{>>>>>>><|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||>{>>>>>>>|}>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||>{>>>>>>>>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||{}>{>>>>>>>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||{}>{>>>>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>>>or{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||{}>{>>>>>r{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{{{>>>>r{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>}}>r{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|>{>>>>>>>{lm|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||>{{>{{{>>m|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>}}}||{>>m|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>|{>>m|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||>{{>{{{>>|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>}}}||{{>>|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>{{>>|o<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||p>|>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|p>|>>>{{>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>p{||>{>>>>>}}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{||}|p>|>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{}||}|||>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}||}|||>>|>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{{{>>>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}r>{>>>>>rr{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>}||}|||>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}||}|||>>||>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{{{>>||>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>{>>>>>rr>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>}||}|||>>{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|>{{>{{{>>|>>{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>{r>rrr>>>>{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|p>|>>>{{>{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>}}||}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||{}>{>>>>>}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||p>|>>>{{>}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>}||}|||>>}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>||>>}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||p>|>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|}||}|||>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|p>|>>>{{||>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>{>>>>>}}>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}}}||}|||>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>||}|||>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}||}|||>>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>{{{>>|||>>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}rr>{>>>>>rr>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>>}||}|||>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}}}}||}|||>>|>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>>>|>>>{{}>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||||>{}>}}}||>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>|>{}>}}}||>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>}}||>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|>{{>{{{>>>>>}}||>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}r>{>>>>>}}>}}||>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{{>>>{>>>>>>>}}||>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}}}>>>}||}|||>>||>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>|||>>||>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}||}|||>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||p>|>>>{{|>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>{}>}}}|||>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||{}>{>>>>>|||>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||}||}|||>>||>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>||>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}||}|||>>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>}|||>>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>{}>}}}||{>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||>{{>{{{>>||{>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>{>>>>>rr>||{>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>}||}|||>>>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||{>{{>{{{>>>>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|>>>{>>>>>rr>>>>|>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}||}|||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||p>|>>>{{|>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>{}>}}}|||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||{}>{>>>>>|||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||}||}|||>>||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}||}|||>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>}|||>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>{}>}}}||{>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||>{{>{{{>>||{>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>}>{>>>>>rr>||{>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>}||}|||>>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||{>{{>{{{>>>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|>>>{>>>>>rr>>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}||}|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>||}|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}|||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}||||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>}||||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||p>|>>>{{|||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>{}>}}}|||||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|{}>{>>>>>>|||||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||}||}|||>>|||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>||>>|||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>{|||>>||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||>{}>}}}|p>||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{>>>>>>>|p>||||||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>||>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>|>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>|>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>|>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>|>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>|>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>|>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>|>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|}|||>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||p>|>>>{{>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>>{}>}}}||>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||{}>{>>>>>|>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||}||}|||>>|>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||||}||}|||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>||}|||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>||||p>|>>>{{||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{|>>>{}>}}}||||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||{}>{>>>>>||||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||}||}|||>>|||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|>>|||>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}||}|||>>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>{}>{>>>>>|||>>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>
{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|||||}||}|||>>>>{{<r<}{<mormr}{>||l|mo>{>}>>r>>}|>