{olo<r<<pr{<|l<pllo{>lrp{rpprlp}rpp>|rp{lr|}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>rr
{}}}}}}<}}}||}}|||||}}>p{|||||}||p}{>>p{lr|}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>}{
pp}|p}}||}}|pppp}}m}}p|pmmppp|p|}}>{>>p{lr|}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>}}
mlr||||||||||p||pp||pmmpp||ml|m|lpp|llp|rll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>}}
rooooo<<oo<<<>>o<<{|{<>{{>>>l>}{{pp|llp|rll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>}r
ro<<ooo>>>oo<<oo<{{{{<<<>>}{{{{>{{p>|}{|rll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>}r
oo<ooo<>o<>><<><<<<o<{><><>}}{>>{{{>>{{|rll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>}o
o<<>>>>>{{>>{{{}}>{{|{|{}||}}}>}p|||>{{|rll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>}o
<<<<<<<>><<<>><<>>>>><>>>|>>{{{>{{|>{<>|rll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|{|o>|>}<
<<<<<>><<>>>>><<>>>>>>>>>>>>>{{>{{|>{<>|rll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|<<<<<<<<
<<<<<<<<<<<<<<<>><<>>>>><<>>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mpo>opml|m|<<<<<<<<
<>>{>>>>>><<<<<>><<>>>>><<>>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mp<<<<>><<>>>>><<>>
<<<<>><<>>>{{>>>}<{>mmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mp<<<<>><<>>>>><<><
{{<>>}<}>{>>>>>>><<>mmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mp<<<<>>>>>>{{>>{{{
{{||||plmm{>{>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mp<<<<>>>>>>{{{{{}}
}}{lllmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}mp}}}}||}}|||pp|ppl
mlllmlmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rp|}}}llrrllrrrrrllrr|l
llmmllmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rpllllrrllrllllllr{rrml
mlllllmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rprrmmllmmlrrllllr{orml
lllmllmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rprllllrrllrrrllllr{rrm
llmlllmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rprrrlmllmmlrrllllr{orm
lllmmlmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rprrrmlrrllrrrllllr{orm
lmllllmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rprrlmllmmlllllllr{orml
lllmlmllllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rprrrllrrllrrrllllr{orm
llmlllllllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rprrrlmllmmlrrrrllr{orm
mlllmmmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rprrrrmlrrllrrrrrllr{or
lmllmmmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rllllrrllrllllllr{rrmll
lmmlmmmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rrrllrrllrllllllr{ormll
mlmlmmmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rrmlrrllrllllllr{ormlll
llmlmmmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{llmlrrllrllllllr{rrmlll
lmllmmmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{lrrmlrrllrllllllr{ormll
lmmlmmmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{lrrllrrllrllllllr{ormll
mlmlmmmlllllm>lmmmmmmmmmmmm>>><<<<<<<<<>>ll}rl>ml|oo{<lp<m|>|{pp<|rr}|>|pm<|m|}|op|{mp>o{r>o><m{pl}>|mm{poo}pprp>m><|}}l{pommr>|mml}pmr>lrl}|oorr}{}lm}{{}o{}{o{olllpmo}rrlp<opo|<}|llr{><ll}r>pmo}|rmrllrmr>{rr}|}}{|rmmll{mo>p>l><|{>|{rrmlrrllrllllllr{ormlll
