p|{oopop>ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{mrp{{lr<{<l|p
o||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{mrp{{lr<{<l}}
r||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{mrp<<<}}>>|rr
m||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{mr}}o||}}mlrr
l||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{m}}o||}}mrrrm
m||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{m}}}o||}}mlrr
l||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{m}}o||}}rrrrm
m||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{m}}}o||}}mrrr
l||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{m}}o||}}lrrrm
m||}}mm||ml}<{rm|lo<}{oll{<mlm<m|mm||r{ll}}rr}p}}lpr{lr}{><>>}<m{o}rromr}{l{mmo}mp|<}p|mll<o>}rp}}||}}}or{{m>{{r<lom}m|}|l|o{}lmo||prrpl}>mpm>pr>lppp{<{>l{m}<pmp<{m<>l|pm}{>o>}o<<l}}>l}m|l<}|m|<ml|mp<po}l>r{}o}{}om{}}o}m}>m>{}ol{l<rlml>p<mpmo{m}}}o||}}mlrr
