plp>p|pl<}<<mmm|p|ml>{}m}{o>p|o|{lr>p|>m>}l<{|lo>|om<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rom{<{>p|<>{>o
oorroror|}}|pmmp}pmlpmmrrll>ppmlll{>>>pmmpllmmlo>|om<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rom{<{>p|<>{>r
oorroro}<l}mmlmplmllplmmllmmpllmllllmmmlrrlmllll>|om<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rom{<{>p|<>{>r
<<pllmolllllmmmmmllllrlllmlllrrlllllmmmlrrlmllll>|om<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rom{<{>lol<mml
mmpmmmrrllllllllllmmmlrrrllllrrlllllmmmlrrlmllll>|om<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|roml<r>lo<>>ll
llplllrrlllllmrrrorrrlrrolrolrrlllllmmmlrrlmllll>|om<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrmlrrlr
rrollrrrllrrlrrroorrrrrrrro>>>>>{{>{{}mlrrlmllll>|om<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrmlrrlr
rrollllllrrrllrrorlllrloooorr>lllooo<oooo<<orrrl>|om<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrmlrrlr
rrollllllrrlrrrrllrlloloooorr<<<<o<<oooo<oooo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrmlrrlr
rlllrl<lolrlrolrolr<<>><<o<<<ooo<ooo<>>><>>oo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrmlrrlr
llrrrroorlrlr><<<l<<<>><<ooo{ooo><<<>{}{o<|oo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrmlrrrr
ro>r<<>or<<><>><<<<oo>oo{>>>><<<<>>>o<}{o<|oo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrmlrrrr
o<o<<<><<>{><<<>o<>{{{{>>>}{}}}}p||||pp||ppoo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrmlrroo
o<<>>>}>{{}><}>oo<o{{}}{{>}}{}}}}{{{}||{{}}oo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrml<ooo
<<<<<>}{{>}|<}<o{{o{||}}{{}{{{{{{}{{{}||||ppo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrml<oo<
<<><<<>}>>}}}||}}{}}|}}}|}}}|pp}}}|{{}||||ppo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrm<>l><
}||{}}|}>}}|}||}}||}}}}}{|||p|||<ooo<<>|||ppo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrm<<<<p
|}}|||}}|}}|}p|}p||>><<}ooo|||p|||<ooo<<>|ppo<<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrm<<<<p
|p|||}>|>|<<>p|o}||>|||pp|||||o<<<{>>><ooo<<><<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrm<<<<p
ppmpppp{p><>>ppp||||||pmpp|mmppppmpppmppppmm><<o<><m<}}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrm<<<<p
mllllmppmmmmmmmlmlmmlrpmmpmmmmmmrrllpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oom|}{}m|>|rommlorrm<<<<p
lllrrrmpppmllmlllllllrpmmpmmmmmmrrllpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oomlorollroopmmmommmllmmo
p>mmmrrllplllrrrmpppmll<<lmmmlmmrmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oomlorollroop>}o}rro}}prm
lrroorrlrrplllrlll<>>mmmllmmmlmmrmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oomlorollroo<l<mml<<lrlp<
l>lllrrllrll>mmmrllllrrllmlrrlmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oomlorollroo<<>o>rro>>rll
rlmmllmmlmmlrrrorrrlrroolrrrmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oomlorollroororollroolrlr
roorrlrrrlllorrrroormllllrrrmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oomlorollllllmmlllmlrrlrr
olrroroooorrommlrrrorrrmllllmmlmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oomlorollllllmmlrorolrooo
<<lmrr<rrroorrmmmlmmmrlllmllmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oomlorollllllmmlroo<<<oro
llmlllrlllmmllllllmmmrlllmllmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oommr>r<rorrrrrorrmmllmm<
lllllrrrrllllrrlllmmlrlllmllmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oommrlorollroollmlomllrrl
roorrrlllrrrrllllrrlllmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oommrlorolorollroorrllolr
rrllrrrlmmmlmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pm{r>}oommrlorr>r>lro>>rlrr>rll
lmllmmmlmmmlmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpm<|pr<o<rlr<<lrmm<mmmllmmmlllmllll
llllllmlmmmlmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpmolomlroolmmmommmllmmommlmmmmlllll
llllllllllllmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpmollorollroollmmommmllmmommlmmmlml
mlmmmmllmlmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpmollorolorollroollllolmmllmmommlmm
llllllllmlmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpmolllrlrmmlrrlmmlrmllrrllrlllmmmll
mmmlmmmmllmmmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|orpmolllrlrmlorollroollmlomllrrllolll
lmmlmmmmllmmmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|omrlrmlrrrmmmlrmmmllmmrmmmlllllllllll
llllmmmmllmmmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommolomlroommmlommmllmmommlmmllllllll
llllllmmllmmmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommololomlroommmlommmllmmommlmmmlllll
llllllllllmmmmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommololorollroomlmlommmllmmommlmmmlml
mmmmlllllllllmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommolololorollroollmlommmllmmommlmmml
lllllllllllllmmmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommololmrrrlmlrrllllrlmmllmmrmmlmmlll
mmlmmmmllllllllmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommololmrrrlorollroollllolmmllmmommlm
lllllllllllllllmllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommololmrlrmmlrrlmllrlllrrllrmmlmmmll
lmmmlmmmmmmmlmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommololmrlrmmlorollroollllolllrrllomm
lllmlmmmmmmmlmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmorolmloommmmommmrrllolllmmmmlllll
llllllmmmmmmlmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmolorolmloommmmommmrrllolllmmmmlll
mmllllllllmmlmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmololorollroomlmmommmrrllolllmmmlm
llllllllllmmlmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmololomrrrllrrrllmlrmmmrrllrlllmmm
mmlmmmmlmmmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmololomrlorollroollmlommmrrllolllm
lllllmmlmmmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmomrlrmmlrrlmmmrmllrrllrlllmllllll
lmmmmlllllmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmomrlrlorollroolmmmomllrrllolllmmm
lmmmllllllmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmomrlrmolommloollmlomllrrllolllmmm
mlmmmmllllmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmomrlrmmorolmloollmlomllrrllolllmm
llllllllllmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmomrllrlrmmlrrlmmlrmllrrllrlllmmll
lmmmlmmmmmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmomrllrlrmlorollroollmlomllrrlloll
lllmlmmmmmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmorolmloommmmomllrrllolllmmmlmllll
llllllmmmmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmolorolmloommmmomllrrllolllmmmlmll
mmmlllllllmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmololorollroomlmmomllrrllolllmmmlm
mlllllllllmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmololmrrrllrrrllmlrmllrrllrlllmmml
mlmmllllllmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmololmrlrrrllrrrllmlrmllrrllrlllmm
mlllllllllmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmolollrrrlmlrrllmlrmllrrllrlllmmml
mlmmmlllllmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmolollrlrrrllrrrllmlrmllrrllrlllmm
llllllllllmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmololrlrmmlrrllmlrmllrrllrlllmmmml
mmlmmmmlmmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmololrlrlorollroollmlomllrrllolllm
lllmmmmlmmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlrmmlrrlmmmrmllrrllrlllmllllllll
lllllmmlmmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlolommloolmmmomllrrllolllmmmlmll
mmmllllllmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlolorollroolmmmomllrrllolllmmmlm
lllllllllmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlomrrrllrrrllmmrmllrrllrlllmmmll
mlmmmmmmlllmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlomrrlorollroollmmomllrrllolllmm
lllllmmmlllmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlrlrmmlrrmmllrlllrrllrlllmmlllll
lmmmmmmllllmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlrlrlorollroommllolllrrllolllmmm
llllllmllllmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlmolommloolmllolllrrllolllmmmlmm
mmlmmmmmmmlmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlmolomlorollroollllolllrrllolllm
lllmmmmmmmlmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlrmmlrrmmlmrlllrrllrlllmmlllllll
lllllmmmmmlmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlolommloommlmolllrrllolllmmmlmll
mmmmlllllmlmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlolorollroommlmolllrrllolllmmmlm
lllllllllmlmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlomrrrlmlrrlllmrlllrrllrlllmmmml
mmlmmmmmmmlmllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmrlomrrrlorollroolllmolllrrllolllm
llllmmmmmmlmllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmmrlrmmlrrmmlmrlllrrllrlllmlllllll
mllllllmmmlmllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmmrllolomlroommlmolllrrllolllmmmlm
lllllllllmlmllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmmrllolrrrllrrrmllmrlllrrllrlllmmm
mmmlmmmmmmmlmmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmmrllolrrlorollroolllmolllrrllolll
llmlmmmmmmmlmmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrlrmlrrrmmmmrmmmrrllrlllmlllllllll
lllllmmmmmmlmmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrlolomlroommmmommmrrllolllmmmmllll
lllllllllmmlmmllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrlolorollroommmmommmrrllolllmmmlml
mlmmmmlmmmllllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrlolorolorollroollmmommmrrllolllmm
lllllllmmmllllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrlolrlrmmlrrmmlmrlllrrllrlllmmmlll
mmlmmmmlmmmmllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrlolrlrmlorollroomllmolllrrllolllm
llllmmmlmmmmllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrlrmmlrrlmmmrmllrrllrlllmlllllll
mlllllllmmmmllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrllolomlroolmmmomllrrllolllmmmlm
lllllllllmmmllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrllolrrrllrrrllmmrmllrrllrlllmmm
mmlmmmmmmmmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrllolrlorollroollmmomllrrllolllm
llllmmmmmmmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrlrmmlrrmmmmrmllrrllrlllmlllllll
lllllllmmmmlllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrllolomlroommmmomllrrllolllmmmlm
mlmmmmmmllllllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrllollorollroomlmmomllrrllolllmm
lllllllmllllllllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrllrlrmmlrrmmllrlllrrllrlllmmlll
lmmmlmmmmmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommrmrllrlrmmlorollroomlllolllrrlloll
lllmlmmmmmmmmlllllmmmmmmmmmmmmmmmmmlpmmmppplmmmlmmmmll}|o}op>>{|o{rpo>}>l}}<o}{}op<{>|o>oor>>}r|m<<l||o{opp><>l{oop>ml|r<p<|o{olp>p<rlprm}{ol>|l}{<<<l<>}}l}rl}|>>l><p{o{mo<<|>|o|p<{m}m}}{{>o<m>rr{p>|r<|>>>}r>rpp}|>{<pm|ommmorolmloommmmomllrrllolllmmmlmllll
