oro}>{{ompr<r<p>rp{mmmlr}o<>om{{p{mll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr|o}lmm>}o{o
oroooop<o>r<<><>{{}|pmpmpoo<om{{p{mll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr|o}lmm>}o{o
orooopmpppp>>>{>>>{>}{{}|pm|mm{ml{mll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr|o}lmm>}o{o
oroo>{{{p>oooopo{<{oo<o<m{}o<<o><{mll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr|o}lmm>}o{o
oroo<{o{p{{{{o<}><<<><{>>{}|p}pp<pmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr|o}lmm>}o{o
oroo<ooooo<<>o<<><<>>{>{{>}{p{}}<pmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr|o}lmm>}o{o
orooooooooo<<{><<<><{{}|lrrlmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr|o}lmm>}o{o
o<<<<<<{>o<<><|promllm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr|o}lmm>}o{o
p|<llr}|rllrll|promllm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr<<<<>|>p>||
rp>||p|<llr}|rl}lllllm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr<<<<>}}}}l|
lorollrlrrlr}|rlrllllm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr<<<<>}|||||
lorollrlrrmllrlrmrrrlm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr<<<<>}llll|
r<llrloolr}|rlllllrrlm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr<<<<rrrrllo
rrlllrloomllrlrrrrlrlm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr<<<<rooooll
rorrrororlr}|rlllllrlm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr<<<<rllllrr
llrrrllrlor|pmlrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rr<<<<rllrrrr
lmllml|p|llmlllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}|rrllll|mml<mm
lmlmlplmrrrmlllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{}mmmmlllrollrlo
mlmlpm|}r}lmlllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{llllrllrollrlol
ml}|r}lmrmlmlllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>{||||llrrlllrlll
l}|r}lmmrmlmlllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>llllllrr|llrlllm
l}|rrrrrrmlmlllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mmmmllrrpllrlllm
lml|p||mlllmlllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mmrrrrmlrr|llrll
lmlmlpm|rrrllllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mmpppplllr<llrlo
lmlmlpm|lmrllllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mmllllrlrrollrlo
mlmlpm|}lmlllllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mllllrlrrollrlol
ml|pmllllllllllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mmmmmllrrrllrlll
olmllmrrrrrrlllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mmmmmmmllrrollrl
llmlmllllllllllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mmmmmmmrlrrollrl
lmlmlmrrrrrllllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mmmmmmllrrollrlo
mlmlpm|}lmlllllrmmmmmm|}lmlrmm}llmmll>l|lllr<|{o<mro}r<lo{>>>m|ro}mopl|ml}pr<o<}ro}{rp}r<l>{pr}lp>r>>proolr{oomr>}}<>l<|m|l|p{{>m>mrrl<<pomp>}m}l>|>>lm<|lp}{>lop|<m}><>}l<l>l>{>r|mo|lm{m<prolm|r|<{p}r}|ml|<{lor|>p|or><m{{|<<pl><}poo{rlro>m>mllllrlrrollrlol
