o|mrpmm>{{{>mpr>|{|o>mp>p<>oro<r|o<{mol<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}oorrr}oorrr}oorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}oorro}roorr}oorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}orr}oor}orr}oorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oroo}o}oo}}rr}}oorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oroo}o}o}}rr}}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oroo}r}}}orr}oroorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oro}}r}}}orr}oroorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}}rr}}oorrooroorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
o}}}ro}rorrro}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}rrorrrrrr}}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
o}orrorr}ror}}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
o}ro}oor}rorr}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrorror}rorr}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrror}rrrrrr}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oror}rrrrrorr}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrr}rror}oor}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrror}or}oor}roorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orroor}or}oorrroorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrorrroo}roorroorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrorroo}}ooorroorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrorro}}oororr}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orror}}o}rooorr}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orr}r}ro}roro}r}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
o}}r}or}}ooro}r}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
ororor}}oorro}r}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
ororo}ororrro}r}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oror}ooro}roorr}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orororo}o}rorr}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
ororo}ooo}rrr}}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
ororo}oro}rrro}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oror}roro}rrr}}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orr}oro}oorrr}}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}}o}r}}orr}}}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}}}}o}roor}}}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}}o}orr}or}}}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
or}or}oorroo}}}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orooo}o}roor}o}}orrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orooo}oor}or}}}rorrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orooo}o}}}orr}ororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orooo}or}}orr}ororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oroooo}rr}rrr}ororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orooor}rr}rorrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
oroo}rr}rrrrrrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
ororr}rrrrrorrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrr}rrrrrrrrrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orr}}rrrrrrrrrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
o}}r}rrrrorrrrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
o}rrrrrrroorrrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrrrrrorrorrrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrrrrrrrroorrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrrrrrrrooorrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrrrrrroororrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
orrrrrrroororrororrr}oorrr}oorrr}oorrrl<}<|{m}|}oo|>o{ml}rrpo>mm>l{rr<o|}pl{>|m>l}|ll}p}{|o|ml|<ll<rr{}|r}l>>|poo{lompp{}ro{r||m|prpr|<<>r|}|{}mm}r}>mrppoo||m|<|}r}r<m<o}mml<}|m|<o{<l<<orlm}<>o<r<>l|}{>><pll{}<|r>}>|}<p>mrpmo|r}p}rrp{>><>lm{{lpm<{}>rlor}r<
