m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommp|
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommpp
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommpm
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommpl
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommpr
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommpo
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommp<
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommp>
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommp{
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommp}
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommp|
m{p}l|<}{l|o{>}{p>oommm}ll|o{p>{><moplp<r>>}ppl><o}lm<}|><|mroo<<o{rloor}}po<p}}pl>|<l{|<o{oo|}{|m>pr|||r{|>r<pm<o{|opo<p|}r{l>l|m}m>>>{molm<}}|mmor|><>o|{|||{o}orp}>><>oo{p|o|}>|oml}m|m>o}m>rr>||}rmprr<p}>{rpl<{p|o<}}<l}pm|l|<}}oopr{}}mm|}plm}|opr}rrommpp
