{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m><|
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|p
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|m
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|l
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|r
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|o
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|<
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|>
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|{
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|}
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>||
{<|mr{r{lmr|o>{pol{l<r>lp{>}|{mr}{p|lm<mm>>m}m{}lr}<lrop>}>roolp{m}<}|l<m><{o}ol{}r{{<rml>rl>m}|}lp<|m}}r|l<ol<|}<rl}om>>p>ppr{>r>{|rlro{m}|m|<>l>>{}<mro>|p<<lo{}|}>mpmpo|}pllpoorp<r|{<{r}}l}r}>{l<<|m}o{>o{lo{ormr}o>m>p<>>opp|}mrrm{>>|>p{|r{}l}o<pl{}<|m>|p
