{>>mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>pp|p}}o>o>
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>pp|p<><>><
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<}{<}}{{{
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<|}<||}}}
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<p|<pp|||
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<mp<mmppp
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<lm<llmmm
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<rl<rrlll
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<or<oorrr
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<<o<<<ooo
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<><<>><<<
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<{><{{>>>
<{{mm{mm}m<<<r|>mm}o{l{r|or{}pmmo<mmp}p<<l}|m<mm<{mp<{pp{m<r{<m{>}>ror>}rlrlrp|><|r>lmo{}<>o}r|m|oll<o>ol{lrrp}o<{}r>}}pmpl>l}<|}r{mr|mrl|or{}<}rm|<<ro<ll|p}p{o|mmp}p||}m}m>l>{|m|rm|>m|m|o{loo|opop{moo<l}<oorr|ol>>|r<orpr>pp>}llr|r<rmporp<l{<mm|>p<}{<}}{{{
