|>}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pl|p>
{|}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<p}|}}
}|}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}p|
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pp<mp
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}lp
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}rp
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}op
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}<p
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}>p
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}{p
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}}p
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}|p
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}pp
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}mp
||}{r<{m<{|pm|<><rr<momop{p}l|<prm<lo}p{l{rmo{r<><>r<r<r}l{|{m<{p>{rm<>m|}}mmpr<m{{o{}rr>}}l<|{ooprmo<pmmo}}l{lmm<m>|l<o{plp{{l{<m><<lll<||ro{rm}p<<m|<><<lp}mopp>rm<ol>|{{|l>|><l|l{mo}oo<|r{{p|}|l}|><lprpopo<}p<l|{}|pm>|om{l><llp<o|r<{rmp<<}}<rlpp}{<<pm}lp
