{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{or
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{oo
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{o<
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{o>
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{o{
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{o}
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{o|
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{op
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{om
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{ol
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{or
{mp}l}o<}po|m}>}rrm<o{|lmo}oo|}{{or<pr>{|}o>r>lo<p<{<l<rop<><|p}m|mpm>r}prm|{||}{lmmlop<lr{>}<p{rprplooprr>>mrl>omrlomrlp{o>prl||m{|op<r||}}|}m|>l|>p|>>o{mp>|}r}m}}{|p<{oml}}|l|o><m||ro>l>r>{}<mom}plml|m|>>{m|lo}||p|o}r<l>mr<lp|}p{{>>lpm{{>{|llo}|>l}pll{oo
