r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{ro|>}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{ro{{}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{ro}}}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{ro||}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{ropp}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{romm}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{roll}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{rorr}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{rooo}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{ro<<}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{ro>>}
r|{<{<m|lmpp}|m>or>pol|<|rlrr|mooo}}{<<<<mom}mrpr>><>o>l<or>lm{lrr}{>m}{|}{r}>l|popr>or}<lprm<rm>po|{poo{{>rpo}}oo||>}r{|m}><pr{}<lmlro{}>>o>pm}l>rorop}oop<ll}>r|>rp}>op}{o>op>>l{<lrml<p<>}pp|{lmr}<<ol}>opr{rml>mrol>pr}>m<r><p{pl|lp<<ll><r<<<oo{l{<om{ro{{}
